MainWindow.xaml

<Window x:Class="DzпImapPost_18_12_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DzпImapPost_18_12_2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Введите почтовый ящик для регистрации"
                   Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.ColumnSpan="7" Grid.RowSpan="1"
                   FontSize="20"/>
        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.ColumnSpan="2" Grid.RowSpan="1"
                   FontSize="20"/>
        <TextBlock Text="Пароль" Grid.Column="6" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.ColumnSpan="2" Grid.RowSpan="1"
                   FontSize="20"/>
        
        <TextBox   x:Name="textboxLog" Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="2" Grid.RowSpan="1"
                   Margin="5" Background="Aqua"/>
        <TextBox   x:Name="textboxPass" Grid.Column="6" Grid.Row="1" 
                   Grid.ColumnSpan="2" Grid.RowSpan="1"
                   Margin="5" Background="Aqua"/>
        <TextBox   x:Name="textboxPost" Grid.Column="1" Grid.Row="3" 
                   Grid.ColumnSpan="7" Grid.RowSpan="1"
                   Margin="5" Background="GreenYellow"/>
        
        <Button    x:Name="buttSend" Content="отправить письмо"
                   Grid.Column="1" Grid.Row="4" 
                   Grid.ColumnSpan="2" Grid.RowSpan="1"
                   Margin="5" Click="buttSend_Click"/>
        <Button    x:Name="buttReg" Content="Регистрация"
                   Grid.Column="6" Grid.Row="4" 
                   Grid.ColumnSpan="2" Grid.RowSpan="1"
                   Margin="5" Click="buttReg_Click"/>
    </Grid>
   
</Window>
